<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../imgs/tecbio_icono_inicio.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Mantenimientos</title>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <div class="gridcontainer">
      <header class="header">
          <div class="container">
              <div class="row">
                  <a href="../index.html">
                      <img src="../imgs/marca_empresa_mobile.jpg" alt="Logo de la empresa" />
                  </a>
              </div>
              <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      MENU
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../index.html">Inicio</a></li>
                      <li><a class="dropdown-item" href="nosotros.html">Nosotros</a></li>
                      <li><a class="dropdown-item" href="asesoramiento.html">Asesoramiento</a></li>
                      <li><a class="dropdown-item" href="#">Mantenimientos</a></li>
                      <li><a class="dropdown-item" href="contactenos.html">Contactenos</a></li>
                    </ul>
                  </div> 
              </div>
          </div>
      </header>
      <main>
        <section class="section_1">
          <div class="texto">
            <h1 class="texto_servicio">MANTENIMIENTOS</h1>
          </div>
          <div class="imagenes">
            <div class="caja-imagen">
              <img class="imagen" src="../imgs/tecnico_290x360.png" alt="principal_mantenimientos">                
            </div>
            <div class="box_speech_empresa">
                <p class="speech_nosotros">
                  Optimice el tiempo de actividad de su inversión y protéjase
                  ante imprevistos. Nuestro portafolio de mantenimiento, soporte
                  y asesoría dará la excelencia operativa. <br />
                  Estamos para ayudarlo a mantener el tiempo de actividad al
                  máximo, minimizando las interrupciones por fallas técnicas y
                  al mismo tiempo, mejorando la calidad del servicio a sus
                  clientes. <br />
                  Elegirnos como socios es una elección para su tranquilidad.
                  puesta en marcha y calibración: chequeos de funcionamiento y
                  ajustes de parámetros radiológicos para lograr las mejores
                  imágenes que pueden brindar sus equipos de RX. <br />
                  Actualizaciones: desempeño óptimo de sus equipos
                  actualizados.<br />
                  por adelantado: mantenimiento especializado y reemplazo con
                  garantía de tubos RX. <br />
                  Up-tempo: asistencia técnica online de detectores y pacxs
                </p>
              </div>
            </div>
          </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      </main>
      <footer class="footer">
        <div class="upper_footer">
          <div class="container_footer">
            <div class="footer_icons">
              <img src="../imgs/seguinos_redes.png" alt="seguinos_redes" />
            </div>
          </div>
        </div>
        <div class="copy">
          <p id="copyright">© Copyright 2023 TECBIO - creada por Miguel Angel</p>
        </div> 
      </footer>
  </div>
  </body>
</html>
